%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 4  }\\[2mm]
{  \large \it \color{OrangeRed} Physics 228  }
\end{center}
\hrule
\bigskip


\noindent
	Homework should be turned in by the end of class on the due date.
	Solutions will be posted shortly after the class. A selection of
	the problems will be graded.
	It is fine to work on problems with other students, but you should
	then write up your own solutions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                P R O B L E M S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip
\noindent
	This week there are problems from Boas (3rd. edition)
	and three written problems.

\begin{itemize}
\item
	\S 8.11: 8 --- solve both using Laplace transforms, and also using
	the matching method discussed in lectures. Boundary conditions are
	\cc{ y(0) ~=~ \dot{y}(0) ~=~ 0 }.

\item
	\S 8.11: 16

\item
	\S 8.11: 20 --- but ONLY verify Eqs.~11.19(a), (b) and (e)

\item
	\S 8.12: 8, 12
\item
	\S 8.13: 34 (requiring a little mechanics!)
\end{itemize}

\noindent
	Here are the additional problems. 
\begin{enumerate}[label=(\Alph*)]
\item
	In this problem we determine a set of smooth functions whose
	limit is the Dirac delta-function.
	We obtain this family of functions by trying to make well-defined
	the expression for orthogonality that appears in Fourier transforms
\[
\ccc
	\delta(t \,-\, t') ~=~ \frac1{2\pi}\, \int_{-\infty}^{+\infty}\,
	e^{i\omega (t\,-\,t')}\, d\omega
\ccb\,.
\]
	This integral is ill defined as it stands, since it does not converge
	at the limits.
	To make it well defined, we add a damping
	factor $\exp(-\epsilon|\omega|)$, where $\epsilon$ is a (tiny)
	positive real constant.
	Thus we consider
\[
\ccc
	\delta_\epsilon(t \,-\, t') ~=~ \frac1{2\pi}\, \int_{-\infty}^{+\infty}\,
	e^{-\epsilon|\omega|}\,
	e^{i\omega (t\,-\,t')}\, d\omega
\ccb\,,
\]
	and obtain the Dirac delta-function by taking the limit \cc{ \epsilon ~\to~ 0 }.

\begin{enumerate}
\item
	Evaluate \cc{ \delta_\epsilon(t-t') }.
\item
	Plot the result vs. \cc{ t } for
	several choices of \cc{ \epsilon } (taking, say, \cc{ t'=1 }).
	\emph{Output required.}
\item
	How does the height and the width of the peaks
	depend qualitatively on \cc{ \epsilon }?
\item
	What is the area under the peaks, \emph{i.e.} what is
	\cc{ \int_{-\infty}^{\infty}\, \delta_\epsilon(t \,-\, t')\, dt }?
\end{enumerate}

\item
	Evaluate the following integrals using the properties of \cc{ \delta }-functions:
\begin{enumerate}
\item
	\cc{ \int_0^3\, (3+2x + 5x^2)\, \delta(1-x)\, dx };

\item
	\cc{ \int_{-\pi}^\pi\, \cos(3x)\, \delta(-2x)\, dx };

\item
	\cc{ \int_{-\infty}^{\infty}\, f(x)\, \delta(x^2-b^2)\, dx } where \cc{ b } is real.
\end{enumerate}

\item
	The point of this problem is to point out some subtleties in the
	use of delta functions. 
	Consider the function defined in Boas \S 8.11 \#25:
\[
\ccc
	F(x)	~~=~~ 
	\left\{\begin{array}{lr}
			x \,-\,2	& \qquad x ~>~ 0\\
			0   		& \qquad x ~<~ 0 
		\end{array}\right.
\]
	\cc{ F(x) } is discontinuous at \cc{ x=0 }, but we will
	define \cc{ F } as the limit of a continuous function \cc{ F_\epsilon(x) },
	in which the discontinuity is smoothed over a region of width \cc{ \epsilon },
	as \cc{ \epsilon ~\to~ 0 }.
	The details of the smoothing will not matter.
\begin{enumerate}
\item
	Determine \cc{ F'(x) } and \cc{ F''(x) } for all \cc{ x } except \cc{ x ~=~ 0 }.
\item
	Show that \cc{ \int_{-\infty}^{\infty}\, F''(x)\, dx ~=~ 1 }, assuming that
	there are no subtleties at \cc{ x ~=~ 0 }, \emph{i.e.} that we can treat \cc{ F } as
	a normal function.
	This is equivalent to working with \cc{ F_\epsilon }
	and then taking \cc{ \epsilon ~\to~ 0 }.
\item
	Based on the previous two parts \cc{ F''(x) } has the same
	properties as \cc{ \delta(x) } (vanishing for \cc{ x ~\ne~ 0 } and integrating
	to unity).
	However, the same is true of other functions, \emph{e.g.}
	\cc{ \delta(x) ~+~ c\, \delta'(x) } for any \cc{ c }. 
	It turns out that \cc{ F''(x) } has this form.
	To show this, evaluate
\[
	\int_{-\infty}^{\infty}\, \phi(x)\, F''(x)\, dx\,,
\]
	where \cc{ \phi(x) } is a smooth function (\emph{i.e.} infinitely differentiable).
	As above, do the integral for \cc{ F ~\to~ F_\epsilon } and then take \cc{ \epsilon ~\to~ 0 }.
	From your result determine \cc{ c }.
\item
	Alternatively, note that \cc{ F(x) ~=~ (x \,-\, 2)\, u(x) }, where \cc{ u(x) } is the step 
	function, and directly evaluate \cc{ F''(x) } to determine \cc{ c }.
\end{enumerate}
\end{enumerate}

\medskip
\hrule
\bigskip
\bigskip

\noindent
	The following are example problems, for which worked solutions
	can be found in the notes of Prof. Ellis (link on our course website).
	They are provided as suggestions for additional practice, 
	especially if you are struggling with the assigned problems.
	\emph{They are not to be turned in}.
\medskip

\begin{itemize}
\item
	\S 8.11: 7, 13, 15, 21

\item
	\S 8.12: 2, 7, 11

\item
	\S 8.13: 3, 15, 30, 47
\end{itemize}


\end{document}
